{
  "name": "kushki/kushki-php",
  "description": "Librería PHP para integrarse con KushkiPagos",
  "homepage": "https://github.com/Kushki/kushki-php",
  "type": "library",
  "license": "MIT",
  "version": "1.0.0",
  "archive": {
    "exclude": [
      "/tests",
      "/out",
      "/.git",
      "/pipeline",
      "/docs",
      "/.gitignore",
      "/.gitattributes",
      "/composer.lock",
      "/*.sh",
      "/*.log",
      "/phpunit.xml",
      "!/vendor"
    ]
  },
  "autoload": {
    "psr-4": {"kushki\\lib\\": "lib/"}
  },
  "require-dev": {
    "phpunit/phpunit": "5.3.*",
    "phpunit/php-code-coverage": "^3.3.3"
  },
  "require": {
    "nategood/httpful": "^0.2.20"
  }
}
